{
    "name": "thomas-redstone/utilities",
    "description": "A set of utilities for use across applications",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "RedstoneTechnology\\Utilities\\": "app\\RedstoneTechnology"
        }
    }
}
